<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InicioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#A8534C"
            android:gravity="center"
            android:text="@string/app_mascota"
            android:textColor="#F2B885"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_gravity="start"
        android:background="#B8977E"
        app:itemBackground="@android:color/transparent"
        app:itemTextColor="#F7F5F3"
        app:menu="@menu/drawer_menu"
        app:itemTextAppearance="@style/NavigationItemTextStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>